SECRET_KEY=django-insecure-oaa6y!)r=3*wil+_t!zl2f^4z3*@i0)-7^b5@k2dm3^3q#4ntd
TELEGRAM_BOT_TOKEN=6017714516:AAFe6D6Up8Wlqm_LBnF92cOrj8Gn5-3tHTs
STRIPE_PUBLISHABLE_KEY=pk_test_51NQ3cJGNcFrEY90fSdWxwsqXq2z8zWB3xnVExzHHEfVgdfTYRztOYhmejNw9FYtqqxdhiVt1p3vuPMmYsXJwZdBS00wHKOBRg9
STRIPE_SECRET_KEY=sk_test_51NQ3cJGNcFrEY90f4E6UxzMdmRWwQssepefdX57AW0pVJP5tviFf4WR3m2GMVd4bscf6D1zFbz6XnEcqHDXNN4VE008sCFAA3T
